spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.tomcat.name=ps-tomcat-jdbc
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.test-on-connect=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
